Expresiones Regulares 

Identificadores	[a-zA-Z_][a-zA-Z0-9_]* 
Números enteros	[0-9]+
Números flotantes	[0-9]+(\.[0-9]+)?
Cadenas de texto	\".*?\"
Operadores aritméticos	[\+\-\*/]
Operadores relacionales	[==, !=, >, <]
Palabras clave	[int, float, if, else, while, return, read, write]
Símbolos especiales	[\{\}\(\);=]




<programa> ::= <lista-declaraciones> <lista_funciones> <lista-sentencias>

<lista-declaraciones> ::= <declaracion> <lista-declaraciones> | ε
<declaracion> ::= <tipo>		

<tipo> ::= "int" <identificador> "=" <expresion> ";"
	| "float" <identificador> "=" <expresion> ";" 
	| "string" <identificador> "=" <string> ";"
	| "bool" <identificador> "=" <booleano> ";"

<expresion> ::=     <numero> 
		|   <expresion> <operador_aritmetico> <expresion> 
		|   <identificador>
		|   "(" <expresion_int> ")"

<booleano> ::= "True" | "False" | <identificador> <operador_relacional> <identificador>

<identificador> ::= [a-zA-Z_][a-zA-Z0-9_]*


<lista_funciones> ::= <funcion> <lista_funciones> | ε

<funcion> ::= "def" <identificador> "(" <parametros> ")" <bloque>
<parametros> ::= <var> <identificador> <mas-parametros> | ε
<mas-parametros> ::= "," <var> <identificador> <mas-parametros> | ε

<var> ::= "int" | "float" | "string" | "bool"

<bloque> ::= "{" <lista-sentencias> "}"



<lista-sentencias> ::= <sentencia> <lista-sentencias> | ε

<sentencia> ::= <asignacion>
              | <estructura-control>
              | <entrada-salida>
              | <llamada-funcion>
	      

<asignacion> ::= <identificador> "=" <expresion> ";" 
		|<identificaror> "=" <string> ";"
		|<identificador> "=" <booleano> ";"

<estructura-control> ::= "if" "(" <identificador> ")" <bloque> <else-opcional>
                       | "while" "(" <identificador> ")" <bloque>

<else-opcional> ::= "else" <bloque> | ε

<entrada-salida> ::= "read" "(" <string> ")" ";" // Ruta
                   | "write" "(" <contenido> , <string> ")" ";" // Contenido, Ruta
		   | "Print" "(" <contenido> ")" ";"

<contenido> ::= <string> || <identificador>

<string> ::= Cadena de texto
<operador-aritmetico> ::= "+" | "-" | "*" | "/"
<operador-relacional> ::= "==" | "!=" | ">" | "<"









<llamada-funcion> ::= <identificador> "(" <argumentos> ")" ";"
<argumentos> ::= <expresion> <mas-argumentos> | ε
<mas-argumentos> ::= "," <expresion> <mas-argumentos> | ε






