T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INT_VAR=14
FLOAT_VAR=15
STRING_VAR=16
BOOL_VAR=17
IDENT=18
NUMERO=19
STRING=20
EQ=21
NEQ=22
GT=23
LT=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
SEMI=29
ASSIGN=30
COMMA=31
WS=32
'+'=1
'-'=2
'*'=3
'/'=4
'True'=5
'False'=6
'def'=7
'if'=8
'else'=9
'while'=10
'read'=11
'write'=12
'print'=13
'int'=14
'float'=15
'string'=16
'bool'=17
'=='=21
'!='=22
'>'=23
'<'=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
'='=30
','=31
